<!DOCTYPE html>
<html>
    <head>
        <title>Project-websitr creation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            nav{
                text-decoration: none;font-family: calibri;
                background-color: black;
            }
            .navigation a{
                color:white;
                font-size: 35px;
                font-weight: normal;
                font-family: calibri;
            }
            .ali_left{
                display: flex;
                font-family: calibri;
            }
            #navid{
                display: flex; justify-content: space-between;align-items: center;
            }
            *{
                text-decoration: none;;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: white; font-size: 25px; font-weight: bold; margin-right: 25px; 
            }
            pre{
                align-items: center;
                line-height: 30px;
                font-size: large;
                color: grey;
                font-family: calibri;
            }
            img{
                float: right;
                
                width: 500px;
                height: 400px;
            }
            #image2{
                float: left;
            }
            .imgleft{
                color: rgb(22, 22, 87);
                text-align: left;
                font-size: xx-large;
                font-weight: 800px;
            }
            #center1{
                text-align: center;
                color: rgb(13, 13, 99);
                
            }
            .center{
                
                 color: #2f0d58;
                padding-left: 400px;
                font-size: xx-large;
                display: inline-block;
            
            } 
            .centre1{
                margin-right: 20px; 
                text-align: center;
            }

            .black{
                padding-left: 30px;
                color:grey;
                word-spacing: normal;
                line-height: 30px;
                font-size: larger;
            }
            #rrr{
                float: right;
                margin-top: 5px;
                justify-content: space-between;
                padding-left: 30px;
            }
            .blackwhite{
                color:grey;
                word-spacing: normal;
                line-height: 30px;
                font-size: larger;
                float:right;
                padding-top: 2px;
            }
            .algri{
                /* margin-top: 5px;
                padding-left: 400px;
                padding-top: 10px;
                margin-top: 20px;  */
                 display: inline;
                 margin-right: 100px;
            }
            .bbb{
                font-size: x-large;
                color: black;
                text-align: center;
                font-weight: 900;
            }
            .a3{
                color: navy;
                text-align: center;
            }
            .a4{
                color: gray;
                text-align: left;
            }
            .ccc{
                 background-color: black; 
                color: whitesmoke;
                 display: flex; 
                
            }
            /* .ddd{
                  float: left;  
                 margin-right: 120px; 
                  display: flex; 
            }  */
            .www{
                color: white;
                padding-right: 10px;
                text-align: center;
                
            }
            .www:hover{
                color: gold;
            }
             hr{
                flex: none;
                align-items: end;
            
            } 
            .fott-line{
                flex: none;
            }
           .footer{
            display: flex;
           }
           .text{
            text-align: justify;
            width: 292px;
            margin-left:20px;
           }
           .text2{
            text-align: justify;
            margin-left: 20px;
            margin-right: 10px;
            width: 308px;
           }
           .text3{
              text-align: justify;
              width: 200px;
              margin-left: 20px;
              margin-right: 10px;
           }
           .alingment1{
                text-align: center;
           }
           .alingment2{
               text-align: center;
           }
           .alingment3{
                text-align: center;
           }
           #moving{
                margin-right: 30px;
           }
          
        
        </style>
    </head>
    <body>
        <nav>
            <div id="navid">
            <div class="navigation"><a href="#" >EXAMIC</a></div>
            <ul class="ali_left">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Bolg</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <img src="prjimg.png" alt="">
        <b><h2 style="color: rgb(32, 8, 116);">Who we are</h2><br><br></b>
      
        <h1 style="color: rgb(13, 13, 143);">About Examic</h1>
       
        <h3><pre  class="ppp">With the growing need for security, higher transparency, and efficiency in
  exams we interacted with relevant stakeholders to develop a deep
  understanding of their business challenges. The Examic Platform was 
  designed to provide a highly modular, scalable, and configurable system for 
  exam bodies, government entities, and universities to increase efficiencies,
  strengthen security, streamline processes and spending, and minimize errors.
  Examic EdTech continues to implement product and platform enhancements 
  to meet the evolving needs of our customers. </pre></h3><br><br>

 <div> <img src="prjimg2.png" alt="" id="image2"></div>

 <b> <pre class="ppp"> Gain actionable insights on skills and 
knowledge</pre></b>
<pre class="ppp">  Testportal is your private insight engine about candidates’ skills and 
    knowledge. Create online assessments for candidates to get an additional 
    signal before the job interview. Use online assessments to discover training 
    needs and measure training impact. Make informed decisions based on 
    detailed, multidimensional analyzes of individuals or group of employees.</pre><br><br><br><br><br><br><br><br><br>


    <h1 id="center1">You will be in Good Company</h1><br><br><br><br>
  <h1 class="center">25+</h1> 
  <h1 class="center">20+</h1>

    <div class="all">
    <h3 class="algri">Years of experience in exam content development, OMR and offline 
        assessments.</h3>          
    <h3 class="algri"> Years of Digital Product Experience</h3>
    </div><br><br><br>
    <pre class="bbb">Test portal serves 2.5M+ users from 190+ countries allowing them to achieve what other online 
        evaluation tools.
</pre>
<h1 class="a3">OUR ADDRESS</h1>
<p class="a4">#2963, Ground Floor, Brigade Point, gokulam Main Road,VV Mohalla, Mysuru – 570002. Karnataka, India,</p>
<div>
    <iframe width="1196" height="397" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=1196&amp;height=397&amp;hl=en&amp;q=No.2963,%20Ground%20Floor,%20Brigade%20Point,%20Gokulam%20Main%20Rd,%20Gokulam%202nd%20Stage,%20Vani%20Vilas%20Mohalla,%20Mysuru,%20Karnataka%20570002%20+(Brigade%20Point,%20Mysore)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://www.easybooking.eu/'>Hotelsoftware kleine Hotels</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=830a06b1fd9eee30529dd0eea45557cf8f6d155f'></script>
</div>
<footer class="ccc">
    <div class="footer">
   <div class="ddd">
                <h2 class="alingment1">ABOUT US</h2>
                <p class="text">At Assessment Portal, we are dedicated to
        providing top-quality digital assessments for
        learners and professionals. We strive to
        enhance learning outcomes through
        innovative technology and user-friendly
        design. Join us in transforming the future of 
        education.</p>
    </div>
     <div class="ddd">
        <h2 class="alingment2">ADDRESS</h2>
        <p class="text2">#2963, Ground Floor, Brigade Point,
        Gokulam Main Road,VV Mohalla, Karnataka.</p>
    </div> 
 <div class="ddd">
        <h2 class="alingment3">FOLLOW US</h2>
        <p class="text3">Stay in touch with us</p>
    <div id="moving">
        <a href="https://www.facebook.com/" class="www">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://x.com/" class="www">
            <i class="fa-brands fa-square-x-twitter"></i>
        </a>
        <a href="https://www.instagram.com/" class="www">
            <i class="fa-brands fa-instagram"></i>
        </a> 
     </div>
 </div> 
</div>
</footer>
<hr>
   
    <!-- <div>
        <hr>
    </div> -->
    
    </body>
</html>

