<!DOCTYPE html>
<html>
    <head>
        <title>contact page</title>
        <style>
            nav{
                background-color: black;
                font-family: claibri;
                /* font-size: large;
                font-weight: 600;
                color: whitesmoke; */
                text-decoration: none;
               }
            *{
                text-decoration: none;
             }
             .list_alignment{
                display: flex;
                font-family: calibri;
                font-size: medium;
            } 
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: white; font-size: medium;  margin-right: 25px; 
            }
            #navigation{
                display: flex; justify-content: space-between;align-items: center;
            }
            .nav_style a{
                text-align: justify;
                margin-left: 40px;
                color: whitesmoke;
                font-size: x-large;
                font-weight: bolder;
                
            }
            #tex_align{
                text-align: center;
                margin-left: 50px;
            }
            #form_flex{
                float: right;
                width: 300px;
                padding-left: 200px;
                margin-left: 100px;
            }
            #button_width{
                width: 70px;
                height: 30px;
            }
            #button_width:hover{
                color: cyan;
                
            }
            #map_margin{
                margin-left: 50px;
                box-shadow: 20px black;
            }



        </style>
    </head>
    <body>
        <nav>
            <div id="navigation">
                    <div class="nav_style"><a href="#" >EXAMIC</a></div>
                <ul class="list_alignment">
                    <li><a href="C:\Project_one\css project-1.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Bolg</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div> 
        </nav>
        <h2 style="text-align: center;">Contact</h2>
        <h3 style="text-align: center;">Get in touch with us</h3>
       
      <div id="form_flex">
      <form action="" >
        <label for="text">First name*</label><br>
        <input type="text" name="First name" ><br><br>
        <label for="email">email*</label><br>
        <input type="email" name="yremail"><br><br>
        <label for="pnone no">Phone no*</label><br>
        <input type="number" name="phone no"><br><br>
        <label for="subject">Subject*</label><br>
        <input type="text" name="subject"><br><br>
        <label for="message">Message*</label><br>
        <input type="text" name="Message"><br><br>
        <h3>Field marked with * are requried</h3>
        <button id="button_width">Submit</button>
      </form>
      </div>
      <div id="map_margin">
        <iframe width="471" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=471&amp;height=400&amp;hl=en&amp;q=%20Bengaluru+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://dissertationschreibenlassen.com/dissertation-medizin/'>Dissertation in Medizin</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=955bab0d99f1a9c087f373740f06e0b7ff9a6b43'></script>
    </div><br>
    <h3>Our Address</h3>
    <p>#2963, Ground Floor, Brigade Point, Gokulam Main Road,VV Mohalla, Mysuru – 570002. Karnataka, India,</p>

       
    </body>
</html>